# for the saltcheck purposes, the test will generate this pillar, there is no other way to pass pillar data e.g. from args
ext_pillar:
    - cmd_yaml:
        command: "cat /tmp/pillar.json"

# pillar_merge_lists: False # so that fileserver_backend can be overridden
# disable gitfs due to FileExistsError: [Errno 17] File exists: '/var/cache/salt/minion/gitfs/refs/server'
fileserver_backend:
  - roots


# after all changes nothing so commening out and re-using ambassador-test.conf for travis host k8s provisining
#providers:
#  service: service

# if Dockerfile doesn't call any salt-call command then overriding id is not required
# id: salt-test-host

env_order:
  - empty
  - base

# mine for test purposes
mine_functions:
  kubernetes_cert_key:
  - mine_function: cmd.run
  - 'echo "certkey123"'
  kubernetes_token:
  - mine_function: cmd.run
  - 'echo "token"'
  kubernetes_hash:
  - mine_function: cmd.run
  - 'echo "hash"'  
  kubernetes_master_ip:
  - mine_function: network.ip_addrs
