unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Shift arrow to switch windows
bind -n S-M-Left  previous-window
bind -n S-M-Right next-window

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# POWERLINE
source "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
