id: zeus

file_recv: True
file_client: local
master_type: disable
use_superseded:
  - module.run

fileserver_backend:
  - roots
  - gitfs

gitfs_provider: pygit2

git_pillar_privkey: /home/vagrant/local/keys/cfg_ro
git_pillar_pubkey: /home/vagrant/local/keys/cfg_ro.pub

ext_pillar_first: True
ext_pillar:
  - git:
    - zeus git@bitbucket.org:stanislaw_jakiel/cfg.git:
      - root: pillar
      - env: base

gitfs_saltenv:
  - base:
    - ref: master
    - root: salt/base
    - mountpoint: salt://
  - dev:
    - ref: master
    - root: salt/base
    - mountpoint: salt://
  - server:
    - ref: master
    - root: salt/base
    - mountpoint: salt://

gitfs_remotes:
  - https://github.com/kiemlicz/ambassador.git:
     - name: add_reactor
     - saltenv:
        - base:
          - root: reactor
        - dev:
          - root: reactor
        - server:
          - root: reactor
  - git@bitbucket.org:stanislaw_jakiel/cfg.git:
     - name: add_top
     - privkey: /home/vagrant/local/keys/cfg_ro
     - pubkey: /home/vagrant/local/keys/cfg_ro.pub
     - saltenv:
        - base:
          - root: salt
          - ref: zeus
        - dev:
          - root: salt
          - ref: zeus
        - server:
          - root: salt
          - ref: zeus
  - https://github.com/kiemlicz/ambassador.git:
    - name: add_base
    - saltenv:
        - base:
          - root: salt/base
        - dev:
          - root: salt/base
        - server:
          - root: salt/base
  - https://github.com/kiemlicz/ambassador.git:
    - name: add_dev
    - saltenv:
        - dev:
          - root: salt/dev
        - server:
          - root: salt/dev
  - https://github.com/kiemlicz/ambassador.git:
    - name: add_server
    - saltenv:
        - server:
          - root: salt/server

grains:
    shell: "/bin/bash"

# todo pass the password... somehow (osenv won't see any envs passed to Vagrantfile)
kdbx:
  driver: kdbx
  db_file: /home/vagrant/local/keepass/ambassador.kdbx
  password: sdb://osenv/kdbxpass
  key_file: /home/vagrant/local/keys/ambassador.key
