id: zeus

file_recv: True
file_client: local
master_type: disable
use_superseded:
  - module.run

fileserver_backend:
  - roots
  - gitfs

gitfs_provider: pygit2

git_pillar_privkey: /etc/salt/keys/cfg_ro.key
git_pillar_pubkey: /etc/salt/keys/cfg_ro.key.pub

ext_pillar_first: True
ext_pillar:
  - git:
    - zeus git@github.com:kiemlicz/cfg.git:
      - root: pillar
      - env: base

gitfs_saltenv:
  - base:
    - ref: master
    - root: salt/base
    - mountpoint: salt://
  - dev:
    - ref: master
    - root: salt/base
    - mountpoint: salt://
  - server:
    - ref: master
    - root: salt/base
    - mountpoint: salt://

gitfs_remotes:
  - git@github.com:kiemlicz/cfg.git:
     - name: add_top
     - privkey: /etc/salt/keys/cfg_ro.key
     - pubkey: /etc/salt/keys/cfg_ro.key.pub
     - saltenv:
        - base:
          - root: salt
          - ref: zeus
        - dev:
          - root: salt
          - ref: zeus
        - server:
          - root: salt
          - ref: zeus
  - https://github.com/kiemlicz/ambassador.git:
    - name: add_base
    - saltenv:
        - base:
          - root: salt/base
        - dev:
          - root: salt/base
        - server:
          - root: salt/base
  - https://github.com/kiemlicz/ambassador.git:
    - name: add_dev
    - saltenv:
        - dev:
          - root: salt/dev
        - server:
          - root: salt/dev
  - https://github.com/kiemlicz/ambassador.git:
    - name: add_server
    - saltenv:
        - server:
          - root: salt/server

# just in case
file_roots:
  base:
    - /srv/salt/base
  dev:
    - /srv/salt/dev
    - /srv/salt/base
  server:
    - /srv/salt/server
    - /srv/salt/dev
    - /srv/salt/base

grains:
    shell: "/bin/bash"
