bind {{ redis.ip }}
port {{ redis.port }}

daemonize {{ redis.daemonize|default('yes') }}
dir {{ redis.config.dir }}/
pidfile {{ redis.config.pid }}
dbfilename dump.rdb

appendonly no
appendfilename appendonly.aof

{% if redis.setup_type|default("single") == 'cluster' -%}
cluster-enabled yes
{% else %}
cluster-enabled no
{%- endif %}

#todo use include /etc/redis/redis-overrides.conf
