FROM ubuntu:xenial
COPY .travis/ssl/*.key /etc/ssl/private/
COPY .travis/ssl/*.cert /etc/ssl/certs/
COPY .travis/ssl/crl.pem /etc/ssl/
COPY .travis/config/foreman.yaml /etc/salt/
COPY .travis/config/proxydhcp.conf /etc/dnsmasq.d/
COPY .travis/config/salt.yml /etc/foreman-proxy/settings.d/
COPY run.sh /opt/
ARG FQDN
ENV CID=$FQDN
ENV CIP="192.168.1.7"
ENV CRL="/etc/ssl/crl.pem"
ENV CA="/etc/ssl/certs/ca.cert"
ENV CERT="/etc/ssl/certs/ambassador.mgl.cert"
ENV KEY="/etc/ssl/private/ambassador.mgl.key"
ENV CERT_BASEDIR="/etc/ssl/"
ENTRYPOINT ["/opt/run.sh"]
