# Don't function as a DNS server
port=0
tftp-root={{ salt['pillar.get']("foreman:tftp_root") }}
log-dhcp

# Disable re-use of the DHCP servername and filename fields as extra
# option space. That's to avoid confusing some old or broken DHCP clients.
dhcp-no-override

# inspect the vendor class string and match the text to set the tag
dhcp-vendorclass=BIOS,PXEClient:Arch:00000
dhcp-vendorclass=UEFI32,PXEClient:Arch:00006
dhcp-vendorclass=UEFI,PXEClient:Arch:00007
dhcp-vendorclass=UEFI64,PXEClient:Arch:00009

# Set the boot file name based on the matching tag from the vendor class (above)
dhcp-boot=net:UEFI,syslinux64.efi
dhcp-boot=net:UEFI64,syslinux64.efi
dhcp-boot=net:UEFI32,syslinux32.efi
#BIOS default
dhcp-boot=pxelinux.0


pxe-service=X86PC, "Boot from local hard disk", 0
pxe-service=X86PC, "Boot from network", pxelinux
# todo how to show menu on syslinux uefi pxe?
# PXEClient:Arch:00007
#pxe-service=BC_EFI, "Boot from local hard disk", 0
#pxe-service=BC_EFI, "Boot from network (UEFI BC)", grub2/grubx64.efi
# PXEClient:Arch:00009
#pxe-service=X86-64_EFI, "Boot from local hard disk", 0
#pxe-service=X86-64_EFI, "Boot from network (UEFI PXE-64)", grub2/grubx64.efi
# fixme debug if menu can be displayed in UEFI
pxe-prompt="Press F8 for boot menu", 10

dhcp-range={{ salt['network.default_route']()['gateway'] }},proxy
