group = core
admin-port = {{ admin.port }}
admin-password = {{ admin.password }}
admin-deny-ip = "*.*.*.*"
admin-allow-ip = ""
wapbox-port = {{ wapbox.port }}
wdp-interface-name = "*"
log-file = "/var/log/kannel/bearerbox.log"
smsbox-port = {{ smsbox.port }}
box-allow-ip = "*.*.*.*"

group = modems
id = generic
name = "Generic Modem"

group = smsbox
bearerbox-host = localhost
sendsms-port = {{ sendsms.port }}
global-sender = "{{ sendsms.sender }}"
log-level = 0
log-file = "/var/log/kannel/smsbox.log"

group = sendsms-user
username = {{ sendsms.username }}
password = {{ sendsms.password }}
concatenation = true
max-messages = 10

group = smsc
smsc-id = gsm1
smsc = at
modemtype = auto
device = {{ modem }}

group = sms-service
get-url = "{{ receivesms.url }}"
max-messages = 0
catch-all = true
keyword = ""

group = wapbox
bearerbox-host = localhost
log-file = "/var/log/kannel/wapbox.log"
log-level = 0
