interface: %AMBASSADOR_SALT_API_INTERFACES%

extension_modules: /srv/salt_ext

runner_dirs:
  - /srv/salt_ext/runners

gitfs_provider: pygit2
#prevents printing strange environments
gitfs_saltenv_whitelist:
  - base
  - gui
  - dev
  - server

fileserver_backend:
  - gitfs
  - roots

pillar_opts: True

google_api:
  client_id: "%AMBASSADOR_CLIENT_ID%"
  client_secret: "%AMBASSADOR_CLIENT_SECRET%"
  token_url: "https://accounts.google.com/o/oauth2/token"
  authorization_base_url: "https://accounts.google.com/o/oauth2/v2/auth"
  redirect_uri: "urn:ietf:wg:oauth:2.0:oob"

ext_pillar:
  - git: []
  - puppet: /usr/bin/foreman-node
  - cmd_json: cat /var/cache/salt/master/file_ext/%s/gdrive_token
  - privgit:
    - main:
        env: custom
        root: pillar

#log_level: debug
#log_level_logfile: debug
#ext_pillar_first: True
#on_demand_ext_pillar:
#  - libvirt
#  - virtkey
#  - git
