ext_pillar:
  - puppet: /usr/bin/foreman-node
  - cmd_json: cat /var/cache/salt/master/file_ext/%s/gdrive_token
  - privgit:
    - main:
        env: custom
        root: pillar

file_roots:
  base:
    - /srv/salt/base
    - /srv/reactor
  gui:
    - /srv/salt/gui
    - /srv/salt/base
    - /srv/reactor
  dev:
    - /srv/salt/dev
    - /srv/salt/gui
    - /srv/salt/base
    - /srv/reactor

pillar_roots:
  custom:
    - /srv/pillar
