file_roots:
  base:
    - /srv/salt/base
    - /srv/reactor
  gui:
    - /srv/salt/gui
    - /srv/salt/base
    - /srv/reactor
  dev:
    - /srv/salt/dev
    - /srv/salt/gui
    - /srv/salt/base
    - /srv/reactor

pillar_roots:
  custom:
    - /srv/pillar
