#this is the only one setup of multiple gitfs roots mapped under possibly same saltenvs that works
#the base must have been treated specially...

gitfs_saltenv:
  - base:
    - ref: master
    - root: salt/base
    - mountpoint: salt://
  - dev:
    - ref: master
    - root: salt/base
    - mountpoint: salt://
  - server:
    - ref: master
    - root: salt/base
    - mountpoint: salt://

gitfs_remotes:
  - https://github.com/kiemlicz/envoy.git:
     - name: add_reactor
     - saltenv:
        - base:
          - root: reactor
        - dev:
          - root: reactor
        - server:
          - root: reactor
  - https://github.com/kiemlicz/envoy.git:
    - name: add_base
    - saltenv:
        - base:
          - root: salt/base
        - dev:
          - root: salt/base
        - server:
          - root: salt/base
  - https://github.com/kiemlicz/envoy.git:
    - name: add_dev
    - saltenv:
        - dev:
          - root: salt/dev
        - server:
          - root: salt/dev
  - https://github.com/kiemlicz/envoy.git:
    - name: add_server
    - saltenv:
        - server:
          - root: salt/server
