file_recv: True
file_client: local
master_type: disable

use_superseded:
  - module.run

#enable in end-config due to weird list-merge in config behavior
#fileserver_backend:
#  - roots
#  - gitfs

gitfs_provider: pygit2
git_pillar_provider: pygit2

ext_pillar_first: True
# provide your own ext pillar for installation (use --configs option)
ext_pillar: []

grains:
    shell: "/bin/bash"

#log_level: debug
#log_level_logfile: debug
