file_recv: True
file_client: local
master_type: disable

use_superseded:
  - module.run

fileserver_backend:
  - roots
  - git

gitfs_provider: pygit2
git_pillar_provider: pygit2

git_pillar_privkey: /home/vagrant/deploykeys/cfg_ro.key
git_pillar_pubkey: /home/vagrant/deploykeys/cfg_ro.key.pub

ext_pillar_first: True
# provide your own ext pillar for installation (use ambassador-installer.override.conf)
ext_pillar: []

grains:
    shell: "/bin/bash"

file_roots:
  base:
    - /srv/salt/base
    - /srv/reactor
  dev:
    - /srv/salt/dev
    - /srv/salt/base
    - /srv/reactor
  server:
    - /srv/salt/server
    - /srv/salt/dev
    - /srv/salt/base
    - /srv/reactor

#log_level: debug
#log_level_logfile: debug

include: /home/vagrant/ambassador-installer.override.conf
