ext_pillar:
  - git: []
  - puppet: /usr/bin/foreman-node
  - cmd_json: cat /var/cache/salt/master/file_ext/%s/gdrive_token
  - privgit:
    - main:
      env: custom
      root: pillar

# so that filesystem can override gitfs
ext_pillar_first: True
