autosign_file: /etc/salt/autosign.conf

external_auth:
  pam:
    saltuser:
      - '@runner'

master_tops:
  ext_nodes: /usr/bin/foreman-node

rest_cherrypy:
  port: %AMBASSADOR_SALT_API_PORT%
  host: %AMBASSADOR_SALT_API_INTERFACES%
  ssl_key: %AMBASSADOR_KEY%
  ssl_crt: %AMBASSADOR_CERT%
