ext_pillar:
  - git:
    - https://github.com/kiemlicz/envoy.git:
      - env: custom
      - root: pillar
  - puppet: /usr/bin/foreman-node
  - cmd_json: cat /var/cache/salt/master/file_ext/%s/gdrive_token
  - privgit:
    - main:
        env: custom
        root: pillar

gitfs_remotes:
  - https://github.com/kiemlicz/envoy.git:
    - saltenv:
      - base:
        - ref: no_top
        - root: salt/base
      - gui:
        - ref: no_top
        - root: salt/gui
      - dev:
        - ref: no_top
        - root: salt/dev
  - https://github.com/kiemlicz/envoy.git:
    - name: usesbase
    - saltenv:
      - gui:
        - ref: no_top
        - root: salt/base
      - dev:
        - ref: no_top
        - root: salt/base
  - https://github.com/kiemlicz/envoy.git:
    - name: usesgui
    - saltenv:
      - dev:
        - ref: no_top
        - root: salt/gui
