interface: %AMBASSADOR_SALT_API_INTERFACES%

autosign_file: /etc/salt/autosign.conf

external_auth:
  pam:
    saltuser:
      - '@runner'

master_tops:
  ext_nodes: /usr/bin/foreman-node

extension_modules: /srv/salt_ext

git_pillar_refspecs:
  - '+refs/heads/*:refs/remotes/origin/*'
  - '+refs/tags/*:refs/tags/*'

ext_pillar:
  - git:
    - https://github.com/kiemlicz/envoy.git:
      - env: custom
      - root: pillar
  - puppet: /usr/bin/foreman-node
  - privgit:
    - privgit_env: custom
    - privgit_root: pillar
    - privgit_branch: master

fileserver_backend:
  - git
  - roots

#prevents printing strange environments
gitfs_env_whitelist:
  - base
  - gui
  - dev

gitfs_provider: pygit2
gitfs_remotes:
  - https://github.com/kiemlicz/envoy.git:
    - saltenv:
      - base:
        - ref: no_top
        - root: salt/base
      - gui:
        - ref: no_top
        - root: salt/gui
      - dev:
        - ref: no_top
        - root: salt/dev
  - https://github.com/kiemlicz/envoy.git:
    - name: usesbase
    - saltenv:
      - gui:
        - ref: no_top
        - root: salt/base
      - dev:
        - ref: no_top
        - root: salt/base
  - https://github.com/kiemlicz/envoy.git:
    - name: usesgui
    - saltenv:
      - dev:
        - ref: no_top
        - root: salt/gui

rest_cherrypy:
    port: %AMBASSADOR_SALT_API_PORT%
    host: %AMBASSADOR_SALT_API_INTERFACES%
    ssl_key: %AMBASSADOR_KEY%
    ssl_crt: %AMBASSADOR_CERT%

#log_level: debug
#log_level_logfile: debug
#ext_pillar_first: True
#on_demand_ext_pillar:
#  - libvirt
#  - virtkey
#  - git