ext_pillar:
  - git: []
  - puppet: /usr/bin/foreman-node
  - cmd_json: cat /var/cache/salt/master/file_ext/%s/gdrive_token
  - privgit:
    - main:
        env: custom
        root: pillar

#this is the only one setup of multiple gitfs roots mapped under possibly same saltenvs that works
#the base must have been treated specially...

gitfs_saltenv:
  - base:
    - ref: master
    - root: salt/base
    - mountpoint: salt://
  - gui:
    - ref: master
    - root: salt/base
    - mountpoint: salt://
  - dev:
    - ref: master
    - root: salt/base
    - mountpoint: salt://

gitfs_remotes:
  - https://github.com/kiemlicz/envoy.git:
     - name: add_reactor
     - saltenv:
        - base:
          - root: reactor
        - gui:
          - root: reactor
        - dev:
          - root: reactor
  - https://github.com/kiemlicz/envoy.git:
    - name: add_base
    - saltenv:
        - base:
          - root: salt/base
        - gui:
          - root: salt/base
        - dev:
          - root: salt/base
  - https://github.com/kiemlicz/envoy.git:
    - name: add_gui
    - saltenv:
        - gui:
          - root: salt/gui
        - dev:
          - root: salt/gui
  - https://github.com/kiemlicz/envoy.git:
    - name: add_dev
    - saltenv:
        - dev:
          - root: salt/dev
