file_recv: True
file_client: local
master_type: disable

use_superseded:
  - module.run

fileserver_backend:
  - roots
  - gitfs

gitfs_provider: pygit2
git_pillar_provider: pygit2

git_pillar_privkey: /srv/keys/cfg_ro.key
git_pillar_pubkey: /srv/keys/cfg_ro.key.pub

ext_pillar_first: True
# provide your own ext pillar for installation (use --configs option)
ext_pillar:
  - git:
    - ambassador git@github.com:kiemlicz/cfg.git:
      - root: pillar
      - env: base

grains:
    shell: "/bin/bash"

file_roots:
  base:
    - /srv/salt/base
    - /srv/reactor
  dev:
    - /srv/salt/dev
    - /srv/salt/base
    - /srv/reactor
  server:
    - /srv/salt/server
    - /srv/salt/dev
    - /srv/salt/base
    - /srv/reactor

#log_level: debug
#log_level_logfile: debug
