gitfs_privkey: /etc/salt/deploykeys/%AMBASSADOR_ENVOY_DEPLOY_PRIV%
gitfs_pubkey: /etc/salt/deploykeys/%AMBASSADOR_ENVOY_DEPLOY_PUB%

git_pillar_pubkey: /etc/salt/deploykeys/%AMBASSADOR_ENVOY_DEPLOY_PUB%
git_pillar_privkey: /etc/salt/deploykeys/%AMBASSADOR_ENVOY_DEPLOY_PRIV%
