CLIENT_ID: "%AMBASSADOR_CLIENT_ID%"
CLIENT_SECRET: "%AMBASSADOR_CLIENT_SECRET%"
REDIRECT_URI: "http://localhost:5000/authorized"
AUTHORIZATION_BASE_URL: "https://accounts.google.com/o/oauth2/v2/auth"
TOKEN_URL: "https://accounts.google.com/o/oauth2/token"
SALT_CONFIG_LOCATION: "/etc/salt/master"
