# Don't function as a DNS server
port=0
tftp-root=/var/lib/tftpboot
log-dhcp
#boot filename
dhcp-boot=pxelinux.0
#and its root path
dhcp-option=17,/var/lib/tftpboot
dhcp-option=3,%AMBASSADOR_GW%
dhcp-option=vendor:PXEClient,6,2b
dhcp-no-override
dhcp-range=%AMBASSADOR_GW%,proxy
pxe-prompt="Press F8 for boot menu", 10
#order do matter
pxe-service=X86PC, "Boot from local hard disk", 0
pxe-service=X86PC, "Boot from network", pxelinux
