file_client: local

file_roots:
  base:
    - /srv/salt/base
  gui:
    - /srv/salt/gui
    - /srv/salt/base
  dev:
    - /srv/salt/dev
    - /srv/salt/gui
    - /srv/salt/base

pillar_roots:
  base:
    - /srv/pillar/base
  empty:
    - /srv/pillar/empty
  gui:
    - /srv/pillar/gui
    - /srv/pillar/base
  dev:
    - /srv/pillar/dev
    - /srv/pillar/gui
    - /srv/pillar/base
  orch:
    - /srv/pillar/dev
    - /srv/pillar/base
