fileserver_backend:
  - roots

file_roots:
  base:
    - /srv/salt/base
    - /srv/reactor
  dev:
    - /srv/salt/dev
    - /srv/salt/base
    - /srv/reactor
  server:
    - /srv/salt/server
    - /srv/salt/dev
    - /srv/salt/base
    - /srv/reactor

pillar_opts: True

autosign_file: /etc/salt/autosign.conf

#dumps events to file for easier assertion of success/failure
event_return: rawfile_json
rawfile_json.filename: /var/log/salt/events
#event_return_whitelist:
#  - salt/job/*/ret/*

#log_level: debug
#log_level_logfile: debug
#log_file: udp://logstash:1514

ext_pillar_first: True

pillar_merge_lists: True

use_superseded:
  - module.run

logstash_udp_handler:
  host: logstash
  port: 1514
  version: 1
  msg_type: logstash
