extension_modules: /srv/salt_ext

fileserver_backend:
  - roots

file_roots:
  base:
    - /srv/salt/base
    - /srv/reactor
  gui:
    - /srv/salt/gui
    - /srv/salt/base
    - /srv/reactor
  dev:
    - /srv/salt/dev
    - /srv/salt/gui
    - /srv/salt/base
    - /srv/reactor

pillar_roots:
  empty:
    - /srv/pillar/empty
  one_user:
    - /srv/pillar/one_user

#prevents printing strange environments
gitfs_env_whitelist:
  - base
  - gui
  - dev

pillar_opts: True

#dumps events to file for easier assertion of success/failure
event_return: rawfile_json
#event_return_whitelist:
#  - salt/job/*/ret/*
rawfile_json.filename: /var/log/salt/events
