fileserver_backend:
  - roots

file_roots:
  base:
    - /srv/salt/base
    - /srv/reactor
  dev:
    - /srv/salt/dev
    - /srv/salt/base
    - /srv/reactor
  server:
    - /srv/salt/server
    - /srv/salt/dev
    - /srv/salt/base
    - /srv/reactor

ext_pillar_first: True
pillar_merge_lists: True

use_superseded:
  - module.run
