file_client: local
master_type: disable

file_roots:
  base:
    - /srv/salt/base
  dev:
    - /srv/salt/dev
    - /srv/salt/base
  server:
    - /srv/salt/server
    - /srv/salt/dev
    - /srv/salt/base

# after all changes nothing so commening out and re-using masterless.conf for travis host k8s provisining
#providers:
#  service: service

use_superseded:
  - module.run

env_order:
  - empty
  - base
  - gui
  - dev
  - server
