extension_modules: /srv/salt_ext

fileserver_backend:
  - git
  - roots

file_roots:
  base:
    - /srv/salt/base
    - /srv/reactor
  gui:
    - /srv/salt/gui
    - /srv/salt/base
    - /srv/reactor
  dev:
    - /srv/salt/dev
    - /srv/salt/gui
    - /srv/salt/base
    - /srv/reactor

pillar_roots:
  empty:
    - /srv/pillar/empty
  one_user:
    - /srv/pillar/one_user

#prevents printing strange environments
gitfs_env_whitelist:
  - base
  - gui
  - dev

gitfs_provider: pygit2

pillar_opts: True
