file_client: local
master_type: disable

pillar_merge_lists: True

file_roots:
  base:
    - /srv/salt/base
  dev:
    - /srv/salt/dev
    - /srv/salt/base
  server:
    - /srv/salt/server
    - /srv/salt/dev
    - /srv/salt/base

# for the saltcheck purposes, the test will generate this pillar, there is no other way to pass pillar data e.g. from args
ext_pillar:
    - cmd_yaml:
        command: "cat /tmp/pillar.json"

# after all changes nothing so commening out and re-using masterless.conf for travis host k8s provisining
providers:
  service: service

# if Dockerfile doesn't call any salt-call command then overriding id is not required
# id: salt-test-host

use_superseded:
  - module.run

env_order:
  - empty
  - base
  - gui
  - dev
  - server
