file_client: local
master_type: disable

file_roots:
  base:
    - /srv/salt/base
  dev:
    - /srv/salt/dev
    - /srv/salt/base

pillar_roots:
  base:
    - /srv/pillar/base
  empty:
    - /srv/pillar/empty
  gui:
    - /srv/pillar/gui
    - /srv/pillar/base
  dev:
    - /srv/pillar/dev
    - /srv/pillar/gui
    - /srv/pillar/base
  orch:
    - /srv/pillar/dev
    - /srv/pillar/base

providers:
  service: service

use_superseded:
  - module.run
