file_client: local
master_type: disable

file_roots:
  base:
    - /srv/salt/base
  dev:
    - /srv/salt/dev
    - /srv/salt/base
  server:
    - /srv/salt/server
    - /srv/salt/dev
    - /srv/salt/base

env_order:
  - base
  - dev
  - server

use_superseded:
  - module.run
