file_client: local

file_roots:
  base:
    - /srv/salt/base
  gui:
    - /srv/salt/gui
    - /srv/salt/base
  dev:
    - /srv/salt/dev
    - /srv/salt/gui
    - /srv/salt/base

#pillar_roots:
#  empty:
#    - /srv/pillar/empty
#  one_user:
#    - /srv/pillar/one_user
#  one_user_orch:
#    - /srv/pillar/one_user_orch
