fileserver_backend:
  - roots

file_roots:
  base:
    - /srv/salt/base
    - /srv/reactor
  dev:
    - /srv/salt/dev
    - /srv/salt/base
    - /srv/reactor
  server:
    - /srv/salt/server
    - /srv/salt/dev
    - /srv/salt/base
    - /srv/reactor

pillar_opts: True

autosign_file: /etc/salt/autosign.conf

#dumps events to file for easier assertion of success/failure
event_return: rawfile_json
rawfile_json.filename: /var/log/salt/events
#event_return_whitelist:
#  - salt/job/*/ret/*

#log_level_logfile: debug
kubeconfig: /etc/kubernetes/config_for_salt

ext_pillar:
  - kubectl:
      config: /etc/kubernetes/config_for_salt
      queries:
        - kind: daemonset
          name: salt
          key: "salt:kubernetes"
          namespace: provisioning
        - kind: statefulsets
          name: redis-cluster
          key: "redis:kubernetes"
        - kind: pod
          selector: "app=redis-cluster"
          key: "redis:kubernetes:pods"

ext_pillar_first: True

pillar_merge_lists: True

use_superseded:
  - module.run
