fileserver_backend:
  - roots

file_roots:
  base:
    - /srv/salt/base
    - /srv/reactor
  dev:
    - /srv/salt/dev
    - /srv/salt/base
    - /srv/reactor

pillar_roots:
  base:
    - /srv/pillar/base
  empty:
    - /srv/pillar/empty
  gui:
    - /srv/pillar/gui
    - /srv/pillar/base
  dev:
    - /srv/pillar/dev
    - /srv/pillar/gui
    - /srv/pillar/base
  orch:
    - /srv/pillar/orch
    - /srv/pillar/dev
    - /srv/pillar/base

#prevents printing strange environments
gitfs_env_whitelist:
  - base
  - dev

pillar_opts: True

autosign_file: /etc/salt/autosign.conf

#dumps events to file for easier assertion of success/failure
event_return: rawfile_json
rawfile_json.filename: /var/log/salt/events
#event_return_whitelist:
#  - salt/job/*/ret/*


#log_level_logfile: debug
