master: salt-master

mine_functions:
  network.interfaces: []
  network.ip_addrs: []

use_superseded:
  - module.run

#tests are run in docker
#override provider because in docker container the default one could be impossible to use (e.g. systemd)
providers:
  service: service

#log_level: info
#log_level_logfile: info

logstash_udp_handler:
  host: logstash
  port: 1514
  version: 1
  msg_type: logstash

engines:
  - docker_events:
      docker_url: unix://var/run/docker.sock
      filters:
        event:
           - create
           - start
           - stop
           - die
           - oom
