master: salt-master

mine_functions:
  network.interfaces: []
  network.ip_addrs: []

use_superseded:
  - module.run

#tests are run in docker
#override provider because in docker container the default one could be impossible to use (e.g. systemd)
providers:
  service: service

log_level_logfile: debug

engines:
  - docker_events:
      docker_url: unix://var/run/docker.sock
      filters:
        event:
           - create
           - start
           - stop
           - die
           - oom
