pillar_roots:
  base:
    - /srv/pillar/base
  empty:
    - /srv/pillar/empty
  gui:
    - /srv/pillar/gui
    - /srv/pillar/base
  dev:
    - /srv/pillar/dev
    - /srv/pillar/gui
    - /srv/pillar/base
  orch1:
    - /srv/pillar/dev
    - /srv/pillar/base
  server:
    - /srv/pillar/base
    - /srv/pillar/server
