# Don't function as a DNS server
port=0
tftp-root=/srv/tftp
log-dhcp
#boot filename
dhcp-boot=pxelinux.0
#and its root path
dhcp-option=17,/srv/tftp
dhcp-option=3,192.168.1.1
dhcp-option=vendor:PXEClient,6,2b
dhcp-no-override
dhcp-range=192.168.1.1,proxy
pxe-prompt="Press F8 for boot menu", 10
#order do matter
pxe-service=X86PC, "Boot from local hard disk", 0
pxe-service=X86PC, "Boot from network", pxelinux
