reactor:
  - 'salt/auth':
    - /srv/reactor/accept.sls
  - 'salt/key':
    - /srv/reactor/start.sls
  - 'salt/job/*/ret/*':
    - /srv/reactor/highstate_finished.sls
  - 'salt/run/*/ret/*':
    - /srv/reactor/orchestrate_finished.sls
