reactor:
  - 'salt/auth':
    - /srv/reactor/accept.sls
  - 'salt/minion/*/start':
    - /srv/reactor/start_highstate.sls
  - 'salt/job/*/ret/*':
    - /srv/reactor/highstate_finished.sls
  - 'salt/highstate/ret':
    - /srv/reactor/start_orchestrate.sls
  - 'salt/run/*/ret':
    - /srv/reactor/orchestrate_finished.sls
