reactor:
  - 'salt/engines/docker_events/*':
    - /srv/reactor/docker_events_reactor.sls
  - 'salt/minion/*/start':
    - /srv/reactor/minion_ready.sls
  - 'salt/orchestrate/k8s/ready':
    - /srv/reactor/k8s_ready.sls
  - 'salt/orchestrate/redis/ready':
    - /srv/reactor/setup_redis.sls
  - 'salt/orchestrate/redis/success':
    - /srv/reactor/redis_test.sls
  - 'salt/orchestrate/redis/tests/*':
    - /srv/reactor/stop.sls
  - 'salt/orchestrate/redis/failure':
    - /srv/reactor/stop.sls
