reactor:
  - 'salt/auth':
    - /srv/reactor/accept.sls
  - 'salt/minion/*/start':
    - /srv/reactor/start.sls
  - 'salt/job/*/ret/*':
    - /srv/reactor/highstate_finished.sls
  - 'salt/orchestrate/finished/*':
    - /srv/reactor/orchestrate_finished.sls
