reactor:
  - 'salt/minion/*/start':
    - /srv/reactor/start.sls
  - 'salt/auth':
    - /srv/reactor/start.sls
  - 'salt/job/*/ret/*':
    - /srv/reactor/finish.sls
  - 'salt/run/stop':
    - /srv/reactor/stop.sls
