reactor:
  - 'salt/auth':
    - /srv/reactor/test_accept.sls
  - 'salt/minion/*/start':
    - /srv/reactor/test_mine_update.sls
  - 'salt/job/*/ret/*':
    - /srv/reactor/test_init_finished.sls
    - /srv/reactor/test_highstate_finished.sls
    - /srv/reactor/test_orchestrate_finished.sls
  - 'salt/init/ret':
    - /srv/reactor/test_start_highstate.sls
  - 'salt/highstate/ret':
    - /srv/reactor/test_start_orchestrate.sls
  - 'salt/orchestrate/ret':
    - /srv/reactor/test_stop.sls
  - 'salt/*/failure':
    - /srv/reactor/test_stop.sls
