reactor:
  - 'salt/engines/docker_events/*':
    - /srv/reactor/docker_events_reactor.sls
  - 'salt/minion/*/start':
    - /srv/reactor/minion_ready.sls
  - 'salt/orchestrate/k8s/ready':
    - /srv/reactor/k8s_ready.sls
  - 'salt/orchestrate/redis/ready':
    - /srv/reactor/redis_ready.sls
  - 'salt/job/*/ret/*':
    - /srv/reactor/test_highstate_finished.sls
    - /srv/reactor/test_orchestrate_finished.sls
  - 'salt/highstate/ret':
    - /srv/reactor/test_start_orchestrate.sls
  - 'salt/orchestrate/ret':
    - /srv/reactor/test_stop.sls
  - 'salt/*/failure':
    - /srv/reactor/test_stop.sls
