[supervisord]
#must be run in foreground
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
user=root
strip_ansi=true

[program:salt-minion]
priority=1
command=/etc/init.d/salt-minion start
user=root
redirect_stderr=true
autostart=true
autorestart=false
stopsignal=INT
