[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
loglevel=DEBUG

[program:salt-master]
priority=1
command=service salt-master start
stdout_logfile=/var/log/salt/master
stderr_logfile=/var/log/salt/master
redirect_stderr=true
autostart=true
autorestart=false
stopsignal=INT
user=root
