[supervisord]
nodaemon=true

[program:startup]
priority=1
command=service salt-master start
stdout_logfile=/var/log/salt/master
stderr_logfile=/var/log/salt/master
autostart=true
autorestart=false
stopsignal=INT
