[supervisord]
nodaemon=true

[program:startup]
priority=1
command=service salt-minion start
stdout_logfile=/var/log/salt/minion
stderr_logfile=/var/log/salt/minion
autostart=true
autorestart=false
stopsignal=INT
