[supervisord]
#must be run in foreground
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
user=root
strip_ansi=true

[program:salt-minion]
priority=1
command=/etc/init.d/salt-minion start
user=root
stopsignal=INT
startretries=0

[program:salt-minion-logs]
command=tail -f /var/log/salt/minion
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
startretries=20
