[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
loglevel=DEBUG

[program:salt-minion]
priority=1
command=service salt-minion start
stdout_logfile=/var/log/salt/minion
stderr_logfile=/var/log/salt/minion
redirect_stderr=true
autostart=true
autorestart=false
stopsignal=INT
exitcodes=0
user=root
