[supervisord]
#must be run in foreground
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
user=root
strip_ansi=true

[program:salt-master]
priority=1
command=/etc/init.d/salt-master start
user=root
stopsignal=INT

[program:salt-master-logs]
command=tail -f /var/log/salt/master
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
