tester:
  # the provider to use
  provider: %AMBASSADOR_LXC_HOST%-lxc
  # lxc options, read the LXC driver documentation and ... code :)
  image: debian
  size: 10g
  bridge: br0
  gateway: %AMBASSADOR_GW%
  mac: 00:16:3e:14:e7:e0
  backing: best
  sudo: True
  ssh_username: test
  password: test
  # The master where we will link this new vm
  minion:
  # where will be your master located on the lxc point of view
    master: %AMBASSADOR_FQDN%
    master_port: 4506
