# Where and how to store data.
storage:
  dbPath: {{ mongodb.config.db_path }}/{{ discriminator }}

#  journal:
#    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

systemLog:
  destination: file
  logAppend: true
  path: {{ mongodb.config.log_path }}/{{ discriminator }}.log

net:
  port: {{ bind.port }}
  bindIp: {{ bind.ip }}

processManagement:
  pidFilePath: {{ mongodb.config.pid_path }}/{{ discriminator }}.pid

#security:

#operationProfiling:

{% if mongodb.setup_type == 'cluster' -%}
replication:
  replSetName: {{ bind.replica_name }}

#sharding:

{%- endif %}
