Listen 88

<VirtualHost *:88>
  ServerName %AMBASSADOR_FQDN%

  ## Vhost docroot
  DocumentRoot "/var/www/saltfs"

  ## Directories, there should at least be a declaration for /var/www/html

  <Directory "/var/www/saltfs">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/apache2/saltfs_error.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/saltfs_access.log" combined
  ## Script alias directives
  ScriptAlias /cgi-bin "/usr/lib/cgi-bin"
</VirtualHost>
